REACT_APP_RAPID_API_KEY=6146ad1aaamshcff0913d05410a8p103933jsnb0bd9d8bc146

REACT_APP_SUBTITLE_API=https://subtitles-for-youtube1.p.rapidapi.com/GetTextsubtitles
REACT_APP_SUBTITLE_HOST=subtitles-for-youtube1.p.rapidapi.com

REACT_APP_TRANSLATE_API=https://rapid-translate-multi-traduction.p.rapidapi.com/t
REACT_APP_TRANSLATE_HOST=rapid-translate-multi-traduction.p.rapidapi.com

REACT_APP_TEXT_TO_SPEECH_API=https://voicerss-text-to-speech.p.rapidapi.com/
REACT_APP_TEXT_TO_SPEECH_KEY=71f31044092e48168d93f904c4810986
REACT_APP_TEXT_TO_SPEECH_HOST=voicerss-text-to-speech.p.rapidapi.com

REACT_APP_SUMMARY_API=https://tldrthis.p.rapidapi.com/v1/model/extractive
REACT_APP_SUMMARY_HOST=tldrthis.p.rapidapi.com